<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
		xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Dispose - IDisposable object</Title>
			<Author>Deleep Nair</Author>
			<Description>Code snippet to dispose object that implements IDisposable interface</Description>
			<Shortcut>IDisposeBase</Shortcut>
		</Header>
		<Snippet>
			<Imports>
				<Import>
					<Namespace>System</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Object>
					<ID>ManagedGlobalResource</ID>
					<ToolTip>Global resource variable name</ToolTip>
					<Type>System.Object</Type>
					<Default>_managedResource</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
						if ($ManagedGlobalResource$ != null) {
								$ManagedGlobalResource$.Dispose();
								$ManagedGlobalResource$ = null;
						}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>